<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBank.Banking.Application\GBank.Banking.Application.csproj" />
    <ProjectReference Include="..\GBank.Banking.Data\GBank.Banking.Data.csproj" />
    <ProjectReference Include="..\GBank.Banking.Domain\GBank.Banking.Domain.csproj" />
    <ProjectReference Include="..\GBank.Domain.Core\GBank.Domain.Core.csproj" />
    <ProjectReference Include="..\Gbank.Infra.Bus\GBank.Infra.Bus.csproj" />
    <ProjectReference Include="..\GBank.Transfer.Application\GBank.Transfer.Application.csproj" />
    <ProjectReference Include="..\GBank.Transfer.Data\GBank.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
