# GBank

./: GBank.sln
GBank.Banking.Api/: GBank.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
GBank.Banking.Api/Controllers/: BankingController.cs
GBank.Banking.Api/Properties/: launchSettings.json
GBank.Banking.Application/: GBank.Banking.Application.csproj
GBank.Banking.Application/Interfaces/: IAccountService.cs
GBank.Banking.Application/Models/: AccountTransfer.cs
GBank.Banking.Application/Services/: AccountService.cs
GBank.Banking.Data/: GBank.Banking.Data.csproj
GBank.Banking.Data/Context/: BankingDbContext.cs
GBank.Banking.Data/Migrations/: 20200426223815_InitalMigration.Designer.cs  20200426223815_InitalMigration.cs  BankingDbContextModelSnapshot.cs
GBank.Banking.Data/Repository/: AccountRepository.cs
GBank.Banking.Domain/: GBank.Banking.Domain.csproj
GBank.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
GBank.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
GBank.Banking.Domain/Events/: TransferCreatedEvent.cs
GBank.Banking.Domain/Interfaces/: IAccountRepository.cs
GBank.Banking.Domain/Models/: Account.cs
GBank.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
GBank.Domain.Core/Commands/: Command.cs
GBank.Domain.Core/Events/: Event.cs  Message.cs
GBank.Infra.IoC/: DependencyContainer.cs  GBank.Infra.IoC.csproj
GBank.Transfer.Api/: GBank.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
GBank.Transfer.Api/Controllers/: TransferController.cs
GBank.Transfer.Api/Properties/: launchSettings.json
GBank.Transfer.Application/: GBank.Transfer.Application.csproj
GBank.Transfer.Application/Interfaces/: ITransferService.cs
GBank.Transfer.Application/Services/: TransferService.cs
GBank.Transfer.Data/: GBank.Transfer.Data.csproj
GBank.Transfer.Data/Context/: TransferDbContext.cs
GBank.Transfer.Data/Migrations/: 20200519015602_Initial Migration.Designer.cs  20200519015602_Initial Migration.cs  TransferDbContextModelSnapshot.cs
GBank.Transfer.Data/Repository/: TransferRepository.cs
GBank.Transfer.Domain/: GBank.Transfer.Domain.csproj
GBank.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
GBank.Transfer.Domain/Events/: TransferCreatedEvent.cs
GBank.Transfer.Domain/Interfaces/: ITransferRepository.cs
GBank.Transfer.Domain/Models/: TransferLog.cs
Gbank.Infra.Bus/: GBank.Infra.Bus.csproj  RabbitMQBus.cs
