<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GBank.Domain.Core\GBank.Domain.Core.csproj" />
  </ItemGroup>
</Project>
